{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatroomB_BackendContext": "Server=decchatroomb.database.windows.net;Database=DecChatroomB;User ID=gbsqladmin;Password=DEC@chatroom;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False"
  },
  "JwtSettings": {
    "SecretKey": "chatroomB_JWTtoken_secretkey_zven_jack_leow_xiaodi_tunshu",
    "Issuer": "pussyass",
    "Audience": "chatroom_users",
    "ExpirationMinutes": 15
  }
}