{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatroomB_BackendContext": "Server=(localdb)\\mssqllocaldb;Database=ChatroomB_BackendContext-dc9e2939-a384-4dd3-99ae-924e752d1bcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}