{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatroomB_BackendContext": "Server=decchatroomb.database.windows.net;Database=DecChatroomB;User ID=gbsqladmin;Password=DEC@chatroom;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False"
  },
  "RabbitMQConnection": {
    "RabbitMQConnectionString": "amqps://aamevstj:n5_E0lxrOQScc-AoA7hBap87xJQDzHlr@octopus.rmq3.cloudamqp.com/aamevstj"
  },
  "AzureBlobStorage": {
    "StorageAccountName": "decchatroomb",
    "StorageAccessKey": "igi3D60by9XmJTWY2CC9Q2JQkYipM8lieVN6Da8X/bzYYmtXdO2ypBk4qXVNtja1IXwCpbiNy14j+AStUBbKvQ==",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=decchatroomb;AccountKey=igi3D60by9XmJTWY2CC9Q2JQkYipM8lieVN6Da8X/bzYYmtXdO2ypBk4qXVNtja1IXwCpbiNy14j+AStUBbKvQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "chatroom"
  },
  "JwtSettings": {
    "SecretKey": "chatroomB_JWTtoken_secretkey_zven_jack_leow_xiaodi_tunshu",
    "Issuer": "pussyass",
    "Audience": "chatroom_users",
    "ExpirationMinutes": 15
  },
  "RedisConnection": {
    "RedisConnectionString": "redis-16935.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16935,password=gPM0XuTaZo7vlLaSDUh9MooIIzGYjDOa"
  },
  "DefaultPicture": {
    "UserProfile": "https://decchatroomb.blob.core.windows.net/chatroom/Default/defaultprofile.png",
    "GroupProfile": "https://decchatroomb.blob.core.windows.net/chatroom/Default/defaultgroup.png"
  }
}
